<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="275.0" prefWidth="455.0" stylesheets="@login-stylesheet.css"
          xmlns="http://javafx.com/javafx/17.0.2-ea"
          fx:controller="com.example.lukehuisman684651endassignment.LoginController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="77.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="57.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Label style="-fx-font-size: 32px" stylesheets="@login-stylesheet.css" text="Login" textFill="#2D2D2D"
           GridPane.rowIndex="0">
        <GridPane.margin>
            <Insets left="30.0"/>
        </GridPane.margin>
    </Label>
    <TextField fx:id="usernameField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="271.0"
               promptText="Username" GridPane.rowIndex="1">
        <GridPane.margin>
            <Insets left="30.0"/>
        </GridPane.margin>
    </TextField>
    <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="271.0"
                   promptText="Password" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="30.0"/>
        </GridPane.margin>
    </PasswordField>
    <Button onMouseClicked="#onLoginButtonClick" prefHeight="25.0" prefWidth="75.0" stylesheets="@login-stylesheet.css"
            text="Login" GridPane.rowIndex="3">
        <GridPane.margin>
            <Insets left="30.0"/>
        </GridPane.margin>
    </Button>
    <Label fx:id="errorLabel" GridPane.rowIndex="4">
        <GridPane.margin>
            <Insets left="30.0"/>
        </GridPane.margin>
    </Label>
    <Button fx:id="closeButton" onMouseClicked="#onCloseButtonClick" mnemonicParsing="false" prefHeight="35.0"
            prefWidth="35.0"
            stylesheets="@login-stylesheet.css" text="X" textAlignment="CENTER">
        <font>
            <Font size="16.0"/>
        </font>
        <GridPane.margin>
            <Insets bottom="47.0" left="422.0"/>
        </GridPane.margin>
    </Button>
</GridPane>
